<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Гарвардская архитектура"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Гарвардская архитектура">
    <a name="circuit" val="Гарвардская архитектура"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(570,180)" to="(800,180)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(180,340)" to="(640,340)"/>
    <wire from="(380,330)" to="(640,330)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(360,380)" to="(710,380)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(360,180)" to="(570,180)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="4" loc="(310,250)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(100,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Click"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="Register"/>
    <comp lib="0" loc="(570,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(120,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="4" loc="(530,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Adder"/>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
